name: Label Issue

on:
  issues:
    types:
      - opened
      - reopened

jobs:
  triage:
    runs-on: ubuntu-latest
    name: Label Issue

    steps:
      - name: Label Issue
        uses: github/issue-labeler@v2.4.1
        with:
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
          not-before: 2021-12-07T07:00:00Z
          configuration-path: .github/issue_labeler.yml
          enable-versioned-regex: 0

      - name: Echo pwd
        run: pwd

      - name: Echo pwd
        run: ls

      - name: Check if opener is an AWX team member
        id: is_team_member
        run: |
          if [ $(grep ${{ github.event.issue.user.login }} awx_team.yml | wc -l) == 0 ] ; then
              echo "::set-output name=userInteam::False";
          else
              echo "::set-output name=userInteam::True";
          fi
        working-directory: ./.github

      - name: Add community label if not an Ansible member
        if: |
          steps.id.outputs.userInteam == false
        uses: github/issue-labeler@v2.4.1
        with:
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
          not-before: 2021-12-07T07:00:00Z
          configuration-path: .github/issue_labeler_community.yml
          enable-versioned-regex: 0
