name: Community Label Issue

on:
  issues:
    types:
      - opened
      - reopened

jobs:
  triage:
    runs-on: ubuntu-latest
    name: Label Issue - Community

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v4
      - name: Install python requests
        run: pip install requests
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github.event) }}
        run: |
          echo "$GITHUB_CONTEXT"
      - name: Add community label if user is from the community
        uses: jannekem/run-python-script-action@v1
        id: check_user
        with:
          env:
            REPO_OWNER: ${{ toJson(github.event.repository_owner) }}
          script: |
            import requests
            from os import env
            repo_owner = env['REPO_OWNER']
            print(repo_owner)
            headers = {'Accept': 'application/vnd.github+json', 'Authorization': 'token ${{ secrets.GITHUB_TOKEN }}'}
            response = requests.get('https://api.github.com/orgs/${{ github.event.repository_owner }}/repos?type=private', headers=headers)
            if len(response.json()) > 0:
                print("ansible member")
            else:
                print("community member")
                requests.post('https://api.github.com/repos/${{ github.event.repository }}/issues/${{ github.event.issue.number }}/labels', json={"labels":["community"]}, headers=headers)
