name: Community Label Issue

on:
  issues:
    types:
      - opened
      - reopened

jobs:
  triage:
    runs-on: ubuntu-latest
    name: Label Issue - Community

    steps:
#      - uses: actions/checkout@v2
#      - uses: actions/setup-python@v4
#      - name: Install python requests
#        run: pip install requests
      - name: Check if organization member
        id: is_organization_member
        uses: JamesSingleton/is-organization-member@1.0.0
        with:
          organization: ansible
          username: ${{ github.event.issue.user.login }}
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Add community if not a member
        if: |
          steps.is_organization_member.outputs.result == false
        uses: andymckay/labeler@e6c4322d0397f3240f0e7e30a33b5c5df2d39e90
        with:
          add-labels: "community"
          repo-token: ${{ secrets.GITHUB_TOKEN }}


#      - name: Add community label if user is from the community
#        uses: jannekem/run-python-script-action@v1
#        id: check_user
#        with:
#          script: |
#            import requests
#            headers = {'Accept': 'application/vnd.github+json', 'Authorization': 'token ${{ secrets.GITHUB_TOKEN }}'}
#            response = requests.get('https://api.github.com/orgs/ansible/memberships/john-westcott-iv', headers=headers)
#            print(response.json())
#
##            response = requests.get('https://api.github.com/orgs/ansible/repos?type=private', headers=headers)
##            if len(response.json()) > 0:
##                print("ansible member")
##            else:
##                print("community member")
##                requests.post('${{ fromJson(toJson(github.event.issue.url)) }}/labels', json={"labels":["community"]}, headers=headers)
