name: Community Label Issue

on:
  issues:
    types:
      - opened
      - reopened

jobs:
  triage:
    runs-on: ubuntu-latest
    name: Label Issue - Community

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v4
      - name: Install python requests
        run: pip install requests
      - name: Dump GitHub context
        env:
          EVENT: ${{ fromJson(toJson(github.event.issue.url)) }}
        run: |
          echo "$EVENT"
      - name: Add community label if user is from the community
        uses: jannekem/run-python-script-action@v1
        id: check_user
        with:
          script: |
            import requests
            headers = {'Accept': 'application/vnd.github+json', 'Authorization': 'token ${{ secrets.GITHUB_TOKEN }}'}
            response = requests.get('https://api.github.com/orgs/ansible/memberships/john-westcott-iv', headers=headers)
            print(response.json())

#            response = requests.get('https://api.github.com/orgs/ansible/repos?type=private', headers=headers)
#            if len(response.json()) > 0:
#                print("ansible member")
#            else:
#                print("community member")
#                requests.post('${{ fromJson(toJson(github.event.issue.url)) }}/labels', json={"labels":["community"]}, headers=headers)
