name: Community Label Issue

on:
  issues:
    types:
      - opened
      - reopened

jobs:
  triage:
    runs-on: ubuntu-latest
    name: Label Issue - Community

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v4
      - name: Install python requests
        run: pip install requests
      - name: Dump GitHub context
        env:
          EVENT: ${{ toJson(github.event) }}
          ISSUE_NUMBER: ${{ toJson(github.event.issue.number) }}
          REPO: ${{ toJson(github.event.repository) }}
          OWNER: ${{ toJson(github.event.repository_owner) }}
        run: |
          echo "$EVENT"
          echo "$ISSUE_NUMBER"
          echo "$REPO"
          echo "$REPO_OWNER"
      - name: Add community label if user is from the community
        uses: jannekem/run-python-script-action@v1
        id: check_user
        with:
          script: |
            import requests
            headers = {'Accept': 'application/vnd.github+json', 'Authorization': 'token ${{ secrets.GITHUB_TOKEN }}'}
            response = requests.get('https://api.github.com/orgs/${{ toJson(github.event.eepository_owner) }}/repos?type=private', headers=headers)
            if len(response.json()) > 0:
                print("ansible member")
            else:
                print("community member")
                requests.post('https://api.github.com/repos/${{ toJson(github.event.repository) }}/issues/${{ toJson(github.event.issue.number) }}/labels', json={"labels":["community"]}, headers=headers)
